<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    ; (function () {
      //找出所有input
      const inputs = document.querySelectorAll('.controls input');

      function changeHandler() {
        //this
        //console.log(this.name,this.value);

        //過去用法 switch()比對表達式裡的值是否符合 case 條件
        // switch (this.name) {
        //   case 'spacing':
        //     document.querySelector('img').style.padding = this.value + 'px';
        //     break;
        //   case 'blur':
        //     //console.log('blur');
        //     document.querySelector('img').style.filter = `blur(${this.value}px)`;
        //     break;
        //   case 'base':
        //     document.querySelector('img').style.background = this.value;
        //     document.querySelector('.hl').style.color = this.value; //標題js一起改顏色
        //     break;
        // };

        //找到html：document.querySelector('html')、document.querySelector(':root')、document.documentElement

        //'--' + this.name 是屬性名稱:spacing blur base

        //--用在[]裡面是不行的▼
        //document.documentElement.style['--' + this.name] = this.value + (this.name === 'base' ? '' : 'px');

        //上面用法改▼ (如果是操作顏色base 則不加單位px)
        //document.documentElement.style.setProperty('--' + this.name, this.value + (this.name === 'base' ? '' : 'px'));

        //較好用法▼ (操作css的參數 一次處理好幾個dom)
        // const unit = this.dataset.sizing || '';
        // document.documentElement.style.setProperty('--' + this.name, this.value + unit);

        //較好用法 簡化▼
        document.documentElement.style.setProperty('--' + this.name, this.value + (this.dataset.sizing || ''))
      }

      //用forEach() 一個一個來處理
      inputs.forEach(function (input) {
        input.addEventListener('change', changeHandler); //滑鼠放掉才會顯示
        input.addEventListener('mousemove', changeHandler); //滑鼠移動就會顯示
      });
    })()
  </script>

</body>

</html>